"The Thing" | 06/25/1982 | "Group of arctic researchers are attacked by thing that is not a dog"
"Venom 2" | 06/25/2021 | "CGI Tom Hardy fights Woody Harrelson in a crappy wig"
"The Ritual" | 02/9/2018 | "Group of college friends backpacking across Eastern Europe discover a monster with wee baby arms in the woods"
"The Lord of the Rings" | 12/19/2001 | "A group of adventurers team up to get rid of an evil piece of jewelry"
"Twilight" | 11/21/2008 | "108-year-old virgin falls in love with teenage girl"
"Little Nicky" | 11/10/2000 | "Adam Sandler�s only good film"
"The Invisible Man" | 11/13/1933 | "Naked invisible man terrorizes town"
"Kung Pow 2: Fists of Fury" | 01/1/1111 | "I think this movie was cancelled or something"
"Venom 2" | 06/25/2021 | "CGI Tom Hardy fights Woody Harrelson in a crappy wig"
"Dune" | 10/1/2021 | "Star Wars for goths, the remake"
"Avatar 2" | 12/16/2022 | "The sequel to Dances With Wolves in space"
"The Batman" | 03/4/2022 | "Yet another Batman movie"
"Dune" | 12/14/1984 | "Star Wars but for goths"
